<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#5A595B"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BU_pa1"
            android:layout_width="1220px"
            android:layout_height="match_parent"
            android:backgroundTint="@color/purple_200"
            android:clickable="false"
            android:background="@color/user"
            android:text="连接" />
        <Button
            android:id="@+id/BU_pa2"
            android:text="参数"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:background="@color/user"
            android:layout_height="match_parent"/>
    </LinearLayout>



</LinearLayout>